is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_1_WPF_s1h5ziwu_wpftmp
build_property.ProjectDir = C:\Users\k1nep\OneDrive\Documents\GitHub\C-Sharp\ADO.NET\Exercise_1_WPF\Exercise_1_WPF\
